<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="CoinListCell" customModule="Conis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-HN-NqC">
                        <rect key="frame" x="8" y="0.0" width="304" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-botcoin" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-4X-OEg">
                                <rect key="frame" x="16" y="21" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="agN-Sz-Kwa"/>
                                    <constraint firstAttribute="width" constant="40" id="oT1-fY-Tmb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-xt-i1r">
                                <rect key="frame" x="72" y="21" width="54" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-fQ-fT9">
                                <rect key="frame" x="72" y="44" width="28.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$590.09708" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-dc-m2s">
                                <rect key="frame" x="212.66666666666666" y="23.666666666666668" width="75.333333333333343" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-Ym-T7o">
                                <rect key="frame" x="250" y="46" width="38" height="14.333333333333336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-eM-0LJ">
                                        <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="YV4-Jl-wQq"/>
                                            <constraint firstAttribute="width" constant="12" id="qYg-vM-VBQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-E3-Ed6">
                                        <rect key="frame" x="13" y="0.0" width="25" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.73725490196078436" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cY8-E3-Ed6" firstAttribute="top" secondItem="wNR-Ym-T7o" secondAttribute="top" id="1uM-tZ-aSh"/>
                                    <constraint firstItem="cY8-E3-Ed6" firstAttribute="leading" secondItem="ncG-eM-0LJ" secondAttribute="trailing" constant="1" id="NTu-Fo-jiV"/>
                                    <constraint firstItem="ncG-eM-0LJ" firstAttribute="centerY" secondItem="cY8-E3-Ed6" secondAttribute="centerY" id="TXi-0U-m35"/>
                                    <constraint firstItem="ncG-eM-0LJ" firstAttribute="leading" secondItem="wNR-Ym-T7o" secondAttribute="leading" id="eJL-ar-TOX"/>
                                    <constraint firstAttribute="bottom" secondItem="cY8-E3-Ed6" secondAttribute="bottom" id="ftI-Ls-248"/>
                                    <constraint firstAttribute="trailing" secondItem="cY8-E3-Ed6" secondAttribute="trailing" id="rw4-3E-Js1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXD-fQ-fT9" firstAttribute="bottom" secondItem="1Ib-4X-OEg" secondAttribute="bottom" id="2wj-dW-VuY"/>
                            <constraint firstItem="2mX-dc-m2s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hmF-xt-i1r" secondAttribute="trailing" constant="8" id="5aT-1s-hcZ"/>
                            <constraint firstItem="hmF-xt-i1r" firstAttribute="top" secondItem="1Ib-4X-OEg" secondAttribute="top" id="D2C-ap-cdi"/>
                            <constraint firstItem="1Ib-4X-OEg" firstAttribute="top" secondItem="8X4-HN-NqC" secondAttribute="top" constant="21" id="HwT-RL-6Ne"/>
                            <constraint firstItem="hmF-xt-i1r" firstAttribute="leading" secondItem="1Ib-4X-OEg" secondAttribute="trailing" constant="16" id="Sl9-Hk-DUP"/>
                            <constraint firstItem="1Ib-4X-OEg" firstAttribute="centerY" secondItem="8X4-HN-NqC" secondAttribute="centerY" id="VZ3-E9-M6c"/>
                            <constraint firstItem="wNR-Ym-T7o" firstAttribute="top" secondItem="2mX-dc-m2s" secondAttribute="bottom" constant="8" id="W1v-tV-eXB"/>
                            <constraint firstAttribute="trailing" secondItem="wNR-Ym-T7o" secondAttribute="trailing" constant="16" id="XHE-hN-8HW"/>
                            <constraint firstItem="wXD-fQ-fT9" firstAttribute="leading" secondItem="1Ib-4X-OEg" secondAttribute="trailing" constant="16" id="XxG-zG-CzO"/>
                            <constraint firstItem="1Ib-4X-OEg" firstAttribute="leading" secondItem="8X4-HN-NqC" secondAttribute="leading" constant="16" id="cIN-2c-euX"/>
                            <constraint firstAttribute="bottom" secondItem="1Ib-4X-OEg" secondAttribute="bottom" constant="21" id="jAg-hH-zP6"/>
                            <constraint firstAttribute="trailing" secondItem="2mX-dc-m2s" secondAttribute="trailing" constant="16" id="nQP-0n-p5X"/>
                            <constraint firstItem="2mX-dc-m2s" firstAttribute="centerY" secondItem="hmF-xt-i1r" secondAttribute="centerY" id="rei-KO-SWb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8X4-HN-NqC" secondAttribute="trailing" constant="8" id="4UY-z3-YIF"/>
                    <constraint firstItem="8X4-HN-NqC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="896-oX-ckU"/>
                    <constraint firstItem="8X4-HN-NqC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cXK-GI-Vye"/>
                    <constraint firstAttribute="bottom" secondItem="8X4-HN-NqC" secondAttribute="bottom" constant="12" id="xbk-VF-66T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="8X4-HN-NqC" id="r6u-hk-5CP"/>
            </connections>
            <point key="canvasLocation" x="63" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-arrow-up" width="12" height="12"/>
        <image name="icon-botcoin" width="40" height="40"/>
    </resources>
</document>
